<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginRegisterViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-37-WwJ">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4u5-mo-8va"/>
                                    <constraint firstAttribute="height" constant="30" id="dXF-ue-pcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-ne-TJk">
                                <rect key="frame" x="16" y="209" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="au9-fv-2cN"/>
                                    <constraint firstAttribute="width" constant="288" id="sSb-hO-Ogz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-eR-HdX">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwT-AT-dKq"/>
                                    <constraint firstAttribute="width" constant="288" id="bgg-06-ylp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-6h-1xx">
                                <rect key="frame" x="93" y="290" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="OKA-Pi-Yu7"/>
                                    <constraint firstAttribute="height" constant="30" id="hFN-Eb-VSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processCommand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tiF-xT-Jep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-xj-Zl8">
                                <rect key="frame" x="74" y="247" width="173" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="8La-Np-2qu"/>
                                    <constraint firstAttribute="height" constant="15" id="DRb-8O-bWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleForgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pQ-UN-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-OA-CbY">
                                <rect key="frame" x="16" y="534" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRegisterLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z2z-ks-3JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-FK-fGU">
                                <rect key="frame" x="262" y="534" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="terms:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p1o-gU-1Ct"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u57-wE-YlG">
                                <rect key="frame" x="130" y="60" width="60" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6J1-Db-eT5"/>
                                    <constraint firstAttribute="height" constant="60" id="ybN-YV-kXt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UFR-ne-TJk" secondAttribute="centerX" id="0po-N3-9dx"/>
                            <constraint firstItem="1IX-6h-1xx" firstAttribute="top" secondItem="iXf-eR-HdX" secondAttribute="bottom" constant="13" id="3PM-hV-xm6"/>
                            <constraint firstAttribute="centerX" secondItem="u57-wE-YlG" secondAttribute="centerX" id="3T1-U3-Hfm"/>
                            <constraint firstItem="u57-wE-YlG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="3vK-4A-g2i"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5IC-Ds-jcZ"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6d9-7z-mNV"/>
                            <constraint firstAttribute="centerX" secondItem="i2x-37-WwJ" secondAttribute="centerX" id="7SW-jR-VbV"/>
                            <constraint firstItem="UFR-ne-TJk" firstAttribute="top" secondItem="i2x-37-WwJ" secondAttribute="bottom" constant="8" id="7Ts-Mg-CEy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="8" id="8Ra-Mx-BWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="Aha-jV-bXC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="Hq7-Mn-lcU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="J7p-dt-5tS"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LYM-oo-Wv5"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OUs-lS-aRe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="PU4-fw-40U"/>
                            <constraint firstAttribute="centerX" secondItem="CJh-xj-Zl8" secondAttribute="centerX" id="TIX-GN-oND"/>
                            <constraint firstItem="CJh-xj-Zl8" firstAttribute="top" secondItem="UFR-ne-TJk" secondAttribute="bottom" constant="8" id="Z66-IM-Fsb"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cY5-2V-5Ej"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="cZo-lE-P9Z"/>
                            <constraint firstItem="iXf-eR-HdX" firstAttribute="top" secondItem="UFR-ne-TJk" secondAttribute="bottom" constant="8" id="fWF-iY-R69"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="fsp-a1-6mX"/>
                            <constraint firstAttribute="centerX" secondItem="iXf-eR-HdX" secondAttribute="centerX" id="g3W-Nk-aqa"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pRu-29-OCA"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sMG-fO-DGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgG-FK-fGU" secondAttribute="trailing" constant="-16" id="wiO-Ht-oxS"/>
                            <constraint firstItem="i2x-37-WwJ" firstAttribute="top" secondItem="u57-wE-YlG" secondAttribute="bottom" constant="51" id="wt5-ul-DSX"/>
                            <constraint firstAttribute="centerX" secondItem="1IX-6h-1xx" secondAttribute="centerX" id="xEI-da-AVi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="8" id="zoE-D3-rDw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6d9-7z-mNV"/>
                                <exclude reference="LYM-oo-Wv5"/>
                                <exclude reference="cY5-2V-5Ej"/>
                                <exclude reference="8Ra-Mx-BWc"/>
                                <exclude reference="Aha-jV-bXC"/>
                                <exclude reference="J7p-dt-5tS"/>
                                <exclude reference="PU4-fw-40U"/>
                                <exclude reference="cZo-lE-P9Z"/>
                                <exclude reference="zoE-D3-rDw"/>
                                <exclude reference="OUs-lS-aRe"/>
                                <exclude reference="sMG-fO-DGy"/>
                                <exclude reference="wiO-Ht-oxS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="command" destination="1IX-6h-1xx" id="UNa-Fc-9Fd"/>
                        <outlet property="email" destination="i2x-37-WwJ" id="grY-7c-dBW"/>
                        <outlet property="forgotPassword" destination="CJh-xj-Zl8" id="QfS-TG-S1s"/>
                        <outlet property="name" destination="iXf-eR-HdX" id="GpI-cl-lJ9"/>
                        <outlet property="password" destination="UFR-ne-TJk" id="d2Q-lq-ntl"/>
                        <outlet property="toggle" destination="G1M-OA-CbY" id="2dc-zs-LKF"/>
                        <segue destination="Pu3-6C-vKL" kind="show" identifier="loginUser" id="t0s-dr-n7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Y8T-bF-hd0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pu3-6C-vKL" customClass="MainViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ak8-M0-3kh"/>
                        <viewControllerLayoutGuide type="bottom" id="9z0-A4-TxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiG-9H-13P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4J-df-fI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-352"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8S8-nG-p5p">
            <objects>
                <viewController storyboardIdentifier="FeedController" title="Feed View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKW-81-bag" customClass="FeedViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxb-vx-QeD"/>
                        <viewControllerLayoutGuide type="bottom" id="wCi-yk-VKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3B-3u-l9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-g2-iFI">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bEJ-g9-xTb"/>
                                </constraints>
                                <state key="normal" title="Create a Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sVo-g2-iFI" secondAttribute="trailing" constant="-16" id="FXV-d6-1Pa"/>
                            <constraint firstItem="sVo-g2-iFI" firstAttribute="leading" secondItem="N3B-3u-l9o" secondAttribute="leadingMargin" constant="-16" id="by9-iM-H7B"/>
                            <constraint firstItem="wCi-yk-VKs" firstAttribute="top" secondItem="sVo-g2-iFI" secondAttribute="bottom" id="mZo-Hy-pOC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-w2-mH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="359"/>
        </scene>
        <!--Gates View Controller-->
        <scene sceneID="i0n-7G-KS5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-oY-GP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GatesController" title="Gates View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYR-fA-YAL" customClass="GatesViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYG-Np-9tC"/>
                        <viewControllerLayoutGuide type="bottom" id="gLb-kn-e9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed7-AX-tDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-NO-8vI">
                                <rect key="frame" x="0.0" y="80" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gateCell" rowHeight="64" id="tjd-W4-gUr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjd-W4-gUr" id="gig-Yl-oca">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-PW-raJ">
                                                    <rect key="frame" x="16" y="33" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-wZ-8AB">
                                                    <rect key="frame" x="16" y="8" width="288" height="21"/>
                                                    <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.086274509803921567" green="0.25882352941176473" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nYR-fA-YAL" id="1TK-C5-yOF"/>
                                    <outlet property="delegate" destination="nYR-fA-YAL" id="XAJ-F1-aka"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-oZ-eCz">
                                <rect key="frame" x="0.0" y="515" width="160" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mmb-ka-6zR"/>
                                </constraints>
                                <state key="normal" title="Aggregate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAggregate:" destination="nYR-fA-YAL" eventType="touchUpInside" id="db7-Xj-qBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-SB-0MV">
                                <rect key="frame" x="160" y="514" width="160" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6rj-f8-oiN"/>
                                </constraints>
                                <state key="normal" title="Create a Gate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGate:" destination="nYR-fA-YAL" eventType="touchUpInside" id="bj7-GH-Sbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nUP-NO-8vI" secondAttribute="trailing" constant="-16" id="6GE-rJ-a8l"/>
                            <constraint firstItem="nUP-NO-8vI" firstAttribute="leading" secondItem="Ed7-AX-tDr" secondAttribute="leadingMargin" constant="-16" id="AeM-Tz-FvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVq-SB-0MV" secondAttribute="trailing" constant="-16" id="IlX-Kx-sdS"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="leading" secondItem="VRD-oZ-eCz" secondAttribute="trailing" id="J71-Rp-ohi"/>
                            <constraint firstItem="gLb-kn-e9y" firstAttribute="top" secondItem="VRD-oZ-eCz" secondAttribute="bottom" id="MEl-BU-hlk"/>
                            <constraint firstItem="nUP-NO-8vI" firstAttribute="top" secondItem="BYG-Np-9tC" secondAttribute="bottom" constant="60" id="aBY-9h-Rgs"/>
                            <constraint firstItem="gLb-kn-e9y" firstAttribute="top" secondItem="oVq-SB-0MV" secondAttribute="bottom" id="aFW-Yg-hFE"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="width" secondItem="VRD-oZ-eCz" secondAttribute="width" id="dbh-6N-o4O"/>
                            <constraint firstItem="VRD-oZ-eCz" firstAttribute="leading" secondItem="Ed7-AX-tDr" secondAttribute="leadingMargin" constant="-16" id="euy-2f-ItI"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="leading" secondItem="VRD-oZ-eCz" secondAttribute="trailing" id="hCy-Yt-a5p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gatesTable" destination="nUP-NO-8vI" id="vGE-Yt-hJd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-485" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo.png" width="60" height="60"/>
    </resources>
</document>
