<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginRegisterViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-37-WwJ">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4u5-mo-8va"/>
                                    <constraint firstAttribute="height" constant="30" id="dXF-ue-pcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-ne-TJk">
                                <rect key="frame" x="16" y="209" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="au9-fv-2cN"/>
                                    <constraint firstAttribute="width" constant="288" id="sSb-hO-Ogz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-eR-HdX">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwT-AT-dKq"/>
                                    <constraint firstAttribute="width" constant="288" id="bgg-06-ylp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-6h-1xx">
                                <rect key="frame" x="93" y="290" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="OKA-Pi-Yu7"/>
                                    <constraint firstAttribute="height" constant="30" id="hFN-Eb-VSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processCommand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tiF-xT-Jep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-xj-Zl8">
                                <rect key="frame" x="74" y="247" width="173" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="8La-Np-2qu"/>
                                    <constraint firstAttribute="height" constant="15" id="DRb-8O-bWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleForgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pQ-UN-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-OA-CbY">
                                <rect key="frame" x="16" y="534" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRegisterLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z2z-ks-3JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-FK-fGU">
                                <rect key="frame" x="262" y="534" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="terms:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p1o-gU-1Ct"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u57-wE-YlG">
                                <rect key="frame" x="130" y="60" width="60" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6J1-Db-eT5"/>
                                    <constraint firstAttribute="height" constant="60" id="ybN-YV-kXt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UFR-ne-TJk" secondAttribute="centerX" id="0po-N3-9dx"/>
                            <constraint firstItem="1IX-6h-1xx" firstAttribute="top" secondItem="iXf-eR-HdX" secondAttribute="bottom" constant="13" id="3PM-hV-xm6"/>
                            <constraint firstAttribute="centerX" secondItem="u57-wE-YlG" secondAttribute="centerX" id="3T1-U3-Hfm"/>
                            <constraint firstItem="u57-wE-YlG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="3vK-4A-g2i"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5IC-Ds-jcZ"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6d9-7z-mNV"/>
                            <constraint firstAttribute="centerX" secondItem="i2x-37-WwJ" secondAttribute="centerX" id="7SW-jR-VbV"/>
                            <constraint firstItem="UFR-ne-TJk" firstAttribute="top" secondItem="i2x-37-WwJ" secondAttribute="bottom" constant="8" id="7Ts-Mg-CEy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="8" id="8Ra-Mx-BWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="Aha-jV-bXC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="Hq7-Mn-lcU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="J7p-dt-5tS"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LYM-oo-Wv5"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OUs-lS-aRe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LgG-FK-fGU" secondAttribute="bottom" constant="20" id="PU4-fw-40U"/>
                            <constraint firstAttribute="centerX" secondItem="CJh-xj-Zl8" secondAttribute="centerX" id="TIX-GN-oND"/>
                            <constraint firstItem="CJh-xj-Zl8" firstAttribute="top" secondItem="UFR-ne-TJk" secondAttribute="bottom" constant="8" id="Z66-IM-Fsb"/>
                            <constraint firstItem="G1M-OA-CbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cY5-2V-5Ej"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="cZo-lE-P9Z"/>
                            <constraint firstItem="iXf-eR-HdX" firstAttribute="top" secondItem="UFR-ne-TJk" secondAttribute="bottom" constant="8" id="fWF-iY-R69"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="20" id="fsp-a1-6mX"/>
                            <constraint firstAttribute="centerX" secondItem="iXf-eR-HdX" secondAttribute="centerX" id="g3W-Nk-aqa"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pRu-29-OCA"/>
                            <constraint firstItem="LgG-FK-fGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sMG-fO-DGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgG-FK-fGU" secondAttribute="trailing" constant="-16" id="wiO-Ht-oxS"/>
                            <constraint firstItem="i2x-37-WwJ" firstAttribute="top" secondItem="u57-wE-YlG" secondAttribute="bottom" constant="51" id="wt5-ul-DSX"/>
                            <constraint firstAttribute="centerX" secondItem="1IX-6h-1xx" secondAttribute="centerX" id="xEI-da-AVi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G1M-OA-CbY" secondAttribute="bottom" constant="8" id="zoE-D3-rDw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6d9-7z-mNV"/>
                                <exclude reference="LYM-oo-Wv5"/>
                                <exclude reference="cY5-2V-5Ej"/>
                                <exclude reference="8Ra-Mx-BWc"/>
                                <exclude reference="Aha-jV-bXC"/>
                                <exclude reference="J7p-dt-5tS"/>
                                <exclude reference="PU4-fw-40U"/>
                                <exclude reference="cZo-lE-P9Z"/>
                                <exclude reference="zoE-D3-rDw"/>
                                <exclude reference="OUs-lS-aRe"/>
                                <exclude reference="sMG-fO-DGy"/>
                                <exclude reference="wiO-Ht-oxS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="command" destination="1IX-6h-1xx" id="UNa-Fc-9Fd"/>
                        <outlet property="email" destination="i2x-37-WwJ" id="grY-7c-dBW"/>
                        <outlet property="forgotPassword" destination="CJh-xj-Zl8" id="QfS-TG-S1s"/>
                        <outlet property="name" destination="iXf-eR-HdX" id="GpI-cl-lJ9"/>
                        <outlet property="password" destination="UFR-ne-TJk" id="d2Q-lq-ntl"/>
                        <outlet property="toggle" destination="G1M-OA-CbY" id="2dc-zs-LKF"/>
                        <segue destination="Pu3-6C-vKL" kind="show" identifier="loginUser" id="FaD-hg-x40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Y8T-bF-hd0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pu3-6C-vKL" customClass="MainViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ak8-M0-3kh"/>
                        <viewControllerLayoutGuide type="bottom" id="9z0-A4-TxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiG-9H-13P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIB-OW-rGz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="a1A-J0-gxA" kind="show" identifier="createKey" id="ZnG-x9-oit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4J-df-fI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-352"/>
        </scene>
        <!--Create Key View Controller-->
        <scene sceneID="MSp-Ch-Mj9">
            <objects>
                <viewController id="a1A-J0-gxA" customClass="CreateKeyViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANc-rJ-URR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzQ-Gc-one"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY4-iL-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-Br-Aht">
                                <rect key="frame" x="0.0" y="80" width="320" height="434"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oO1-oe-tjE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oO1-oe-tjE" id="Dgb-MG-MNe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-uI-NwT">
                                                    <rect key="frame" x="16" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a1A-J0-gxA" id="dXY-RR-Nf0"/>
                                    <outlet property="delegate" destination="a1A-J0-gxA" id="03Z-dt-fYU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-f4-aMr">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9T7-cg-PIr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap for a key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapForKey:" destination="a1A-J0-gxA" eventType="touchUpInside" id="rZv-D2-Szi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbM-f4-aMr" secondAttribute="trailing" constant="-16" id="29W-lJ-mLy"/>
                            <constraint firstItem="4cz-Br-Aht" firstAttribute="leading" secondItem="dY4-iL-Mch" secondAttribute="leadingMargin" constant="-16" id="4FZ-h5-SKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cz-Br-Aht" secondAttribute="trailing" constant="-16" id="Lmw-KM-M7k"/>
                            <constraint firstItem="ZzQ-Gc-one" firstAttribute="top" secondItem="gbM-f4-aMr" secondAttribute="bottom" id="gLd-G4-RH7"/>
                            <constraint firstItem="4cz-Br-Aht" firstAttribute="top" secondItem="ANc-rJ-URR" secondAttribute="bottom" constant="60" id="lJY-Oi-5gh"/>
                            <constraint firstItem="gbM-f4-aMr" firstAttribute="top" secondItem="4cz-Br-Aht" secondAttribute="bottom" id="pQJ-PI-xcR"/>
                            <constraint firstItem="gbM-f4-aMr" firstAttribute="leading" secondItem="dY4-iL-Mch" secondAttribute="leadingMargin" constant="-16" id="xfs-x9-CVb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gatesTable" destination="4cz-Br-Aht" id="cdG-xq-Oj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDO-H5-qU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-352"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8S8-nG-p5p">
            <objects>
                <viewController storyboardIdentifier="FeedController" title="Feed View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKW-81-bag" customClass="FeedViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxb-vx-QeD"/>
                        <viewControllerLayoutGuide type="bottom" id="wCi-yk-VKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3B-3u-l9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-g2-iFI">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bEJ-g9-xTb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create a Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="dKW-81-bag" eventType="touchUpInside" id="eLq-ZY-r09"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-Al-MTG">
                                <rect key="frame" x="0.0" y="80" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="gatePost" rowHeight="155" id="BxS-YQ-84v" customClass="PostCell" customModule="Gate" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxS-YQ-84v" id="X1J-vG-J7A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Fn-DnJ">
                                                    <rect key="frame" x="8" y="49" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-Nc-rvW">
                                                    <rect key="frame" x="8" y="8" width="252" height="21"/>
                                                    <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="2b5-UN-eVz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="AxR-Qv-bFd"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-FI-ddA">
                                                    <rect key="frame" x="268" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-u4-qI3">
                                                    <rect key="frame" x="8" y="31" width="304" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-GU-b0u">
                                                    <rect key="frame" x="8" y="78" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="3rM-yg-r1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Ov-mhP">
                                                    <rect key="frame" x="78" y="78" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="aMb-kz-0az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-zN-Tgm">
                                                    <rect key="frame" x="8" y="90" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="w1q-wp-3EE"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likePost:" destination="BxS-YQ-84v" eventType="touchUpInside" id="DVN-fI-cpc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-vs-mDA">
                                                    <rect key="frame" x="62" y="90" width="68" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="duQ-GC-vSs"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfU-zN-Tgm" firstAttribute="top" secondItem="wwn-Fn-DnJ" secondAttribute="bottom" constant="20" id="3EQ-hE-oqi"/>
                                                <constraint firstItem="JfU-zN-Tgm" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="3up-BD-lOy"/>
                                                <constraint firstItem="QfU-FI-ddA" firstAttribute="trailing" secondItem="X1J-vG-J7A" secondAttribute="trailingMargin" id="5El-Yq-VTL"/>
                                                <constraint firstItem="5KL-GU-b0u" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="9LG-nI-f00"/>
                                                <constraint firstItem="HgE-u4-qI3" firstAttribute="top" secondItem="QfU-FI-ddA" secondAttribute="bottom" constant="2" id="Ani-uR-1nJ"/>
                                                <constraint firstItem="5KL-GU-b0u" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="AsJ-7H-NYN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5KL-GU-b0u" secondAttribute="bottom" constant="157" id="C01-ot-tdc"/>
                                                <constraint firstItem="5KL-GU-b0u" firstAttribute="top" secondItem="wwn-Fn-DnJ" secondAttribute="bottom" constant="1" id="DfN-NE-zc4"/>
                                                <constraint firstItem="5KL-GU-b0u" firstAttribute="top" secondItem="wwn-Fn-DnJ" secondAttribute="bottom" constant="8" id="Exy-1C-TdY"/>
                                                <constraint firstItem="HgE-u4-qI3" firstAttribute="top" secondItem="lZZ-Nc-rvW" secondAttribute="bottom" constant="2" id="EzK-su-5HB"/>
                                                <constraint firstItem="wwn-Fn-DnJ" firstAttribute="top" secondItem="HgE-u4-qI3" secondAttribute="bottom" constant="7" id="IB3-w2-QdY"/>
                                                <constraint firstItem="JfU-zN-Tgm" firstAttribute="top" secondItem="5KL-GU-b0u" secondAttribute="bottom" constant="3" id="LBa-eE-IFR"/>
                                                <constraint firstItem="lZZ-Nc-rvW" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="LWu-01-5JE"/>
                                                <constraint firstItem="HgE-u4-qI3" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="MQ0-3J-goo"/>
                                                <constraint firstItem="uRv-Ov-mhP" firstAttribute="leading" secondItem="5KL-GU-b0u" secondAttribute="trailing" constant="30" id="OMB-ev-iU5"/>
                                                <constraint firstItem="QfU-FI-ddA" firstAttribute="top" secondItem="X1J-vG-J7A" secondAttribute="topMargin" id="anT-Q3-JJK"/>
                                                <constraint firstItem="lZZ-Nc-rvW" firstAttribute="top" secondItem="X1J-vG-J7A" secondAttribute="topMargin" id="dVJ-Z2-j7e"/>
                                                <constraint firstItem="uRv-Ov-mhP" firstAttribute="centerY" secondItem="5KL-GU-b0u" secondAttribute="centerY" id="dgH-6j-TYv"/>
                                                <constraint firstItem="SmE-vs-mDA" firstAttribute="leading" secondItem="JfU-zN-Tgm" secondAttribute="trailing" constant="8" id="fgZ-KB-MUC"/>
                                                <constraint firstItem="wwn-Fn-DnJ" firstAttribute="leading" secondItem="X1J-vG-J7A" secondAttribute="leadingMargin" id="gha-DS-ptV"/>
                                                <constraint firstItem="SmE-vs-mDA" firstAttribute="centerY" secondItem="JfU-zN-Tgm" secondAttribute="centerY" id="ieh-F8-AXk"/>
                                                <constraint firstItem="wwn-Fn-DnJ" firstAttribute="trailing" secondItem="X1J-vG-J7A" secondAttribute="trailingMargin" id="rBH-Nx-x9V"/>
                                                <constraint firstItem="HgE-u4-qI3" firstAttribute="trailing" secondItem="X1J-vG-J7A" secondAttribute="trailingMargin" id="x3i-R2-MHk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5KL-GU-b0u" secondAttribute="bottom" constant="48" id="zS4-8L-WPy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C01-ot-tdc"/>
                                                    <exclude reference="DfN-NE-zc4"/>
                                                    <exclude reference="LBa-eE-IFR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="SmE-vs-mDA" id="xij-Il-FrO"/>
                                            <outlet property="commentsCount" destination="uRv-Ov-mhP" id="Zqo-Ur-Ngg"/>
                                            <outlet property="gateName" destination="HgE-u4-qI3" id="qD1-Xd-zhh"/>
                                            <outlet property="likeButton" destination="JfU-zN-Tgm" id="OVX-Wf-Tzf"/>
                                            <outlet property="likesCount" destination="5KL-GU-b0u" id="jXo-V0-UWL"/>
                                            <outlet property="name" destination="lZZ-Nc-rvW" id="val-S1-lUb"/>
                                            <outlet property="postBody" destination="wwn-Fn-DnJ" id="khS-1Z-gQt"/>
                                            <outlet property="timestamp" destination="QfU-FI-ddA" id="Q2f-PS-Fq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKW-81-bag" id="b7m-Od-Cu6"/>
                                    <outlet property="delegate" destination="dKW-81-bag" id="z9J-wG-9IU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dLG-Al-MTG" secondAttribute="trailing" constant="-16" id="E4N-QI-n2t"/>
                            <constraint firstItem="sVo-g2-iFI" firstAttribute="top" secondItem="dLG-Al-MTG" secondAttribute="bottom" id="FBL-xC-y8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVo-g2-iFI" secondAttribute="trailing" constant="-16" id="FXV-d6-1Pa"/>
                            <constraint firstItem="dLG-Al-MTG" firstAttribute="leading" secondItem="N3B-3u-l9o" secondAttribute="leadingMargin" constant="-16" id="RJB-ej-204"/>
                            <constraint firstItem="sVo-g2-iFI" firstAttribute="leading" secondItem="N3B-3u-l9o" secondAttribute="leadingMargin" constant="-16" id="by9-iM-H7B"/>
                            <constraint firstItem="wCi-yk-VKs" firstAttribute="top" secondItem="sVo-g2-iFI" secondAttribute="bottom" id="mZo-Hy-pOC"/>
                            <constraint firstItem="dLG-Al-MTG" firstAttribute="top" secondItem="Wxb-vx-QeD" secondAttribute="bottom" constant="60" id="pnA-70-4et"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="feed" destination="dLG-Al-MTG" id="S7K-5g-lPG"/>
                        <segue destination="7CT-Wj-wXo" kind="show" identifier="showComments" id="f2P-yS-tW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-w2-mH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="371"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hYO-5A-YAV">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CT-Wj-wXo" customClass="CommentsViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="off-XO-DJB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wa-Ea-FTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahh-BX-CdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-cM-wGX">
                                <rect key="frame" x="8" y="129" width="304" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Post">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-Fd-gKI">
                                <rect key="frame" x="8" y="88" width="252" height="21"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="9N2-Sm-vwR"/>
                                    <constraint firstAttribute="width" constant="252" id="zeB-f4-4k0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-3u-cF0">
                                <rect key="frame" x="268" y="88" width="44" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-OH-BaV">
                                <rect key="frame" x="8" y="111" width="304" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-dI-Rlr">
                                <rect key="frame" x="8" y="158" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ymS-Ng-3ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-kp-vfl">
                                <rect key="frame" x="78" y="158" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="2dx-nz-1Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-p6-LXP">
                                <rect key="frame" x="8" y="170" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="z2V-aO-WGS"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likePost:" destination="7CT-Wj-wXo" eventType="touchUpInside" id="pM6-V8-7he"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-9f-Ve2">
                                <rect key="frame" x="0.0" y="203" width="320" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="Nlh-qm-DQp"/>
                                    <constraint firstAttribute="height" constant="360" id="g6i-jz-Ljh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" rowHeight="91" id="wCz-uF-ppN" customClass="CommentCell" customModule="Gate" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCz-uF-ppN" id="b6U-QK-VrY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-JV-jGU">
                                                    <rect key="frame" x="8" y="9" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="FDL-uJ-QMk"/>
                                                        <constraint firstAttribute="height" constant="21" id="zEA-RL-RFb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zEA-RL-RFb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-xb-dPr">
                                                    <rect key="frame" x="270" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="lmk-wd-C43"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lmk-wd-C43"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39D-JO-uuP">
                                                    <rect key="frame" x="8" y="33" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gf0-dC-dGT"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Comment">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gf0-dC-dGT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-7a-eK1">
                                                    <rect key="frame" x="8" y="54" width="46" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Nod-Nm-6ob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeComment:" destination="wCz-uF-ppN" eventType="touchUpInside" id="q6D-By-OXH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-of-vVE">
                                                    <rect key="frame" x="62" y="57" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="mIk-vO-ncL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="rG2-Na-G5o"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1 like">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39D-JO-uuP" firstAttribute="top" secondItem="o9c-xb-dPr" secondAttribute="bottom" constant="3" id="2GK-3V-Yhz"/>
                                                <constraint firstItem="39D-JO-uuP" firstAttribute="top" secondItem="eKi-JV-jGU" secondAttribute="bottom" constant="8" id="3SC-kr-dyO"/>
                                                <constraint firstItem="eKi-JV-jGU" firstAttribute="leading" secondItem="b6U-QK-VrY" secondAttribute="leadingMargin" id="3tE-jA-F9p"/>
                                                <constraint firstItem="WeY-7a-eK1" firstAttribute="top" secondItem="39D-JO-uuP" secondAttribute="bottom" constant="1" id="8oS-c1-HBw"/>
                                                <constraint firstItem="WeY-7a-eK1" firstAttribute="leading" secondItem="b6U-QK-VrY" secondAttribute="leadingMargin" id="9eR-9s-bwT"/>
                                                <constraint firstItem="39D-JO-uuP" firstAttribute="leading" secondItem="b6U-QK-VrY" secondAttribute="leadingMargin" id="9mg-HB-nHo"/>
                                                <constraint firstItem="o9c-xb-dPr" firstAttribute="top" secondItem="b6U-QK-VrY" secondAttribute="topMargin" id="ALQ-bc-bCb"/>
                                                <constraint firstItem="39D-JO-uuP" firstAttribute="trailing" secondItem="b6U-QK-VrY" secondAttribute="trailingMargin" id="GX9-B4-akt"/>
                                                <constraint firstItem="39D-JO-uuP" firstAttribute="top" secondItem="eKi-JV-jGU" secondAttribute="bottom" constant="3" id="Hcy-kV-9yL"/>
                                                <constraint firstItem="o9c-xb-dPr" firstAttribute="top" secondItem="b6U-QK-VrY" secondAttribute="topMargin" id="Pmk-9x-bH1"/>
                                                <constraint firstItem="eKi-JV-jGU" firstAttribute="top" secondItem="b6U-QK-VrY" secondAttribute="topMargin" id="RK8-lq-QQu"/>
                                                <constraint firstItem="WeY-7a-eK1" firstAttribute="top" secondItem="39D-JO-uuP" secondAttribute="bottom" id="RLN-qs-cYv"/>
                                                <constraint firstItem="WeY-7a-eK1" firstAttribute="centerY" secondItem="E2l-of-vVE" secondAttribute="centerY" constant="-0.5" id="VN1-en-IV1"/>
                                                <constraint firstItem="eKi-JV-jGU" firstAttribute="top" secondItem="b6U-QK-VrY" secondAttribute="topMargin" id="Wlj-20-2bD"/>
                                                <constraint firstItem="E2l-of-vVE" firstAttribute="top" secondItem="39D-JO-uuP" secondAttribute="bottom" constant="3" id="cqq-WS-lOv"/>
                                                <constraint firstItem="WeY-7a-eK1" firstAttribute="bottom" secondItem="b6U-QK-VrY" secondAttribute="bottomMargin" id="el2-S1-kS5"/>
                                                <constraint firstItem="E2l-of-vVE" firstAttribute="leading" secondItem="WeY-7a-eK1" secondAttribute="trailing" constant="8" id="ozH-YM-Lmh"/>
                                                <constraint firstItem="o9c-xb-dPr" firstAttribute="trailing" secondItem="b6U-QK-VrY" secondAttribute="trailingMargin" id="piO-Gz-Hbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WeY-7a-eK1" secondAttribute="bottom" constant="-10" id="zIv-Mz-bdV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wlj-20-2bD"/>
                                                    <exclude reference="3SC-kr-dyO"/>
                                                    <exclude reference="8oS-c1-HBw"/>
                                                    <exclude reference="zIv-Mz-bdV"/>
                                                    <exclude reference="cqq-WS-lOv"/>
                                                    <exclude reference="ALQ-bc-bCb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBody" destination="39D-JO-uuP" id="r6R-Jt-dI9"/>
                                            <outlet property="likeButton" destination="WeY-7a-eK1" id="lZl-gG-2eh"/>
                                            <outlet property="likesCount" destination="E2l-of-vVE" id="aWG-Cu-quu"/>
                                            <outlet property="name" destination="eKi-JV-jGU" id="IRU-0R-n50"/>
                                            <outlet property="timestamp" destination="o9c-xb-dPr" id="IfQ-vX-qCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nlh-qm-DQp"/>
                                        <exclude reference="g6i-jz-Ljh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="7CT-Wj-wXo" id="pzE-65-ULL"/>
                                    <outlet property="delegate" destination="7CT-Wj-wXo" id="vJp-vg-xMp"/>
                                </connections>
                            </tableView>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="postCommentsDivider" translatesAutoresizingMaskIntoConstraints="NO" id="adD-6D-jef">
                                <rect key="frame" x="0.0" y="202" width="320" height="1"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4ea-OX-ByY"/>
                                    <constraint firstAttribute="height" constant="1" id="Y0f-63-i7M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ea-OX-ByY"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-UW-7se" customClass="ClickThroughScrollView" customModule="Gate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adD-6D-jef" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="2" id="0c0-P7-jff"/>
                            <constraint firstItem="mwD-UW-7se" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="2" id="1kR-cg-aqf"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" constant="1" id="3k3-xt-fDB"/>
                            <constraint firstItem="fDC-cM-wGX" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-8" id="6z6-Ce-rjl"/>
                            <constraint firstItem="gzZ-Fd-gKI" firstAttribute="top" secondItem="off-XO-DJB" secondAttribute="bottom" constant="68" id="88d-0C-C4j"/>
                            <constraint firstItem="oc7-OH-BaV" firstAttribute="top" secondItem="gzZ-Fd-gKI" secondAttribute="bottom" constant="2" id="BFY-CE-trL"/>
                            <constraint firstItem="Ew1-dI-Rlr" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-8" id="DfO-jw-w44"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" id="EsO-FW-9X0"/>
                            <constraint firstItem="oc7-OH-BaV" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-8" id="Hoh-7O-Qyk"/>
                            <constraint firstItem="TTt-kp-vfl" firstAttribute="leading" secondItem="Ew1-dI-Rlr" secondAttribute="trailing" constant="30" id="J7I-or-kuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adD-6D-jef" secondAttribute="trailing" constant="-16" id="JYi-uC-Mdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwD-UW-7se" secondAttribute="trailing" constant="-16" id="KNW-pS-VvQ"/>
                            <constraint firstItem="mwD-UW-7se" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-16" id="KRf-bL-YCM"/>
                            <constraint firstItem="Jah-3u-cF0" firstAttribute="top" secondItem="off-XO-DJB" secondAttribute="bottom" constant="68" id="NPS-Oi-PSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwD-UW-7se" secondAttribute="trailing" constant="-16" id="OjI-Ht-OK0"/>
                            <constraint firstItem="1Wa-Ea-FTr" firstAttribute="top" secondItem="mwD-UW-7se" secondAttribute="bottom" id="QDc-Ch-bdl"/>
                            <constraint firstItem="mwD-UW-7se" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-16" id="QEF-56-Bvd"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" constant="3" id="RlG-ye-rkF"/>
                            <constraint firstItem="adD-6D-jef" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-16" id="Rvf-Su-nFm"/>
                            <constraint firstItem="1Wa-Ea-FTr" firstAttribute="top" secondItem="mwD-UW-7se" secondAttribute="bottom" id="V4F-kJ-DKd"/>
                            <constraint firstItem="TTt-kp-vfl" firstAttribute="centerY" secondItem="Ew1-dI-Rlr" secondAttribute="centerY" id="YUH-9b-RBe"/>
                            <constraint firstItem="gzZ-Fd-gKI" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-8" id="ZkN-KF-4PY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oc7-OH-BaV" secondAttribute="trailing" constant="-8" id="aaN-cs-gC7"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" id="b5d-3i-H3M"/>
                            <constraint firstItem="3OZ-p6-LXP" firstAttribute="top" secondItem="fDC-cM-wGX" secondAttribute="bottom" constant="20" id="c7Z-J5-txv"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" constant="2" id="cCr-ax-NWp"/>
                            <constraint firstItem="1Wa-Ea-FTr" firstAttribute="top" secondItem="mwD-UW-7se" secondAttribute="bottom" id="db0-13-sJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyM-9f-Ve2" secondAttribute="trailing" constant="-16" id="eSi-mr-kbe"/>
                            <constraint firstItem="3OZ-p6-LXP" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-8" id="edP-Dz-cP6"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="2" id="f9b-2q-wQp"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="adD-6D-jef" secondAttribute="bottom" id="jEA-5a-b2L"/>
                            <constraint firstItem="Ew1-dI-Rlr" firstAttribute="top" secondItem="fDC-cM-wGX" secondAttribute="bottom" constant="8" id="n1B-BT-Dcq"/>
                            <constraint firstItem="adD-6D-jef" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="2" id="oHE-Qy-oP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDC-cM-wGX" secondAttribute="trailing" constant="-8" id="pcI-UB-hzn"/>
                            <constraint firstItem="adD-6D-jef" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="3" id="qGt-7t-uR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jah-3u-cF0" secondAttribute="trailing" constant="-8" id="rXl-SU-afQ"/>
                            <constraint firstItem="oc7-OH-BaV" firstAttribute="top" secondItem="Jah-3u-cF0" secondAttribute="bottom" constant="2" id="s2U-kW-Rpx"/>
                            <constraint firstItem="fDC-cM-wGX" firstAttribute="top" secondItem="oc7-OH-BaV" secondAttribute="bottom" constant="7" id="tnI-Id-EWY"/>
                            <constraint firstItem="1Wa-Ea-FTr" firstAttribute="top" secondItem="fyM-9f-Ve2" secondAttribute="bottom" constant="44" id="u6H-4q-wNm"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="leading" secondItem="ahh-BX-CdI" secondAttribute="leadingMargin" constant="-16" id="uIc-Ru-1Lh"/>
                            <constraint firstItem="fyM-9f-Ve2" firstAttribute="top" secondItem="3OZ-p6-LXP" secondAttribute="bottom" constant="2" id="uST-bV-Ode"/>
                            <constraint firstItem="mwD-UW-7se" firstAttribute="top" secondItem="off-XO-DJB" secondAttribute="bottom" id="wtD-y2-Z4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kR-cg-aqf"/>
                                <exclude reference="KNW-pS-VvQ"/>
                                <exclude reference="KRf-bL-YCM"/>
                                <exclude reference="0c0-P7-jff"/>
                                <exclude reference="qGt-7t-uR4"/>
                                <exclude reference="3k3-xt-fDB"/>
                                <exclude reference="EsO-FW-9X0"/>
                                <exclude reference="RlG-ye-rkF"/>
                                <exclude reference="b5d-3i-H3M"/>
                                <exclude reference="cCr-ax-NWp"/>
                                <exclude reference="f9b-2q-wQp"/>
                                <exclude reference="uST-bV-Ode"/>
                                <exclude reference="QDc-Ch-bdl"/>
                                <exclude reference="db0-13-sJb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentsFeed" destination="fyM-9f-Ve2" id="jpw-7c-Oe4"/>
                        <outlet property="postBody" destination="fDC-cM-wGX" id="mYt-yn-ID6"/>
                        <outlet property="postCommentsCount" destination="TTt-kp-vfl" id="igi-Su-njo"/>
                        <outlet property="postGateName" destination="oc7-OH-BaV" id="3Lr-Lf-yq1"/>
                        <outlet property="postLikeButton" destination="3OZ-p6-LXP" id="kw9-aZ-hvj"/>
                        <outlet property="postLikesCount" destination="Ew1-dI-Rlr" id="B74-Y4-RQB"/>
                        <outlet property="postName" destination="gzZ-Fd-gKI" id="u4m-4R-7pF"/>
                        <outlet property="postTimestamp" destination="Jah-3u-cF0" id="N5T-Nf-iAJ"/>
                        <outlet property="scrollView" destination="mwD-UW-7se" id="yiK-bI-vKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sme-R9-b0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="1094"/>
        </scene>
        <!--Gates View Controller-->
        <scene sceneID="i0n-7G-KS5">
            <objects>
                <viewController storyboardIdentifier="GatesController" title="Gates View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYR-fA-YAL" customClass="GatesViewController" customModule="Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYG-Np-9tC"/>
                        <viewControllerLayoutGuide type="bottom" id="gLb-kn-e9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed7-AX-tDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-oZ-eCz">
                                <rect key="frame" x="0.0" y="514" width="160" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mmb-ka-6zR"/>
                                </constraints>
                                <state key="normal" title="Aggregate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAggregate:" destination="nYR-fA-YAL" eventType="touchUpInside" id="db7-Xj-qBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-SB-0MV">
                                <rect key="frame" x="160" y="514" width="160" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6rj-f8-oiN"/>
                                </constraints>
                                <state key="normal" title="Create a Gate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGate:" destination="nYR-fA-YAL" eventType="touchUpInside" id="bj7-GH-Sbx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-NO-8vI">
                                <rect key="frame" x="0.0" y="80" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gateCell" rowHeight="64" id="tjd-W4-gUr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjd-W4-gUr" id="gig-Yl-oca">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-PW-raJ">
                                                    <rect key="frame" x="16" y="30" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-wZ-8AB">
                                                    <rect key="frame" x="16" y="8" width="288" height="21"/>
                                                    <color key="tintColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.086274509803921567" green="0.25882352941176473" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nYR-fA-YAL" id="1TK-C5-yOF"/>
                                    <outlet property="delegate" destination="nYR-fA-YAL" id="XAJ-F1-aka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUP-NO-8vI" firstAttribute="top" secondItem="BYG-Np-9tC" secondAttribute="bottom" constant="60" id="18j-8G-8X6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUP-NO-8vI" secondAttribute="trailing" constant="-16" id="6GE-rJ-a8l"/>
                            <constraint firstItem="nUP-NO-8vI" firstAttribute="leading" secondItem="Ed7-AX-tDr" secondAttribute="leadingMargin" constant="-16" id="AeM-Tz-FvX"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="top" secondItem="nUP-NO-8vI" secondAttribute="bottom" id="C8v-UQ-S01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVq-SB-0MV" secondAttribute="trailing" constant="-16" id="IlX-Kx-sdS"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="leading" secondItem="VRD-oZ-eCz" secondAttribute="trailing" id="J71-Rp-ohi"/>
                            <constraint firstItem="gLb-kn-e9y" firstAttribute="top" secondItem="VRD-oZ-eCz" secondAttribute="bottom" id="MEl-BU-hlk"/>
                            <constraint firstItem="gLb-kn-e9y" firstAttribute="top" secondItem="oVq-SB-0MV" secondAttribute="bottom" id="aFW-Yg-hFE"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="width" secondItem="VRD-oZ-eCz" secondAttribute="width" id="dbh-6N-o4O"/>
                            <constraint firstItem="VRD-oZ-eCz" firstAttribute="leading" secondItem="Ed7-AX-tDr" secondAttribute="leadingMargin" constant="-16" id="euy-2f-ItI"/>
                            <constraint firstItem="oVq-SB-0MV" firstAttribute="leading" secondItem="VRD-oZ-eCz" secondAttribute="trailing" id="hCy-Yt-a5p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gatesTable" destination="nUP-NO-8vI" id="vGE-Yt-hJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-oY-GP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo.png" width="60" height="60"/>
    </resources>
</document>
